apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2pvcmdlbG9uL2RlbW8uZ2l0
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: demo
  namespace: argocd
type: Opaque
